# CucumberAllureProject

./: .gitignore  README.md  pom.xml
src/main/java/com/stas/osikov/paxful/: BasePage.java  DynamicPage.java  FramePage.java  UploadPage.java
src/main/java/com/stas/osikov/paxful/settings/: IDriverEnvironment.java  PropertyConstants.java
src/main/java/com/stas/osikov/paxful/webdriver/: Browser.java  BrowserFactory.java
src/test/java/com/stas/osikov/paxful/: CucumberRunner.java
src/test/java/com/stas/osikov/paxful/stepDefinition/: DynamicStepdefs.java  FrameStepdefs.java  Hooks.java  UploadDef.java
src/test/resources/: browserSettings.properties  seleniumSettings.properties  testng.xml
src/test/resources/features/: smoke_test.feature
